name: myenv
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12.4
  - jupyterlab
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - transformers
  - tokenizers
  - pytorch
  - tqdm
  - datasets
  - nltk
  - spacy
  - ipywidgets
  - ipykernel
  - accelerate